LAB_NAME="3 local area networks"
LAB_VERSION=1.0
LAB_DESCRIPTION="Set-up routing tables manually"
LAB_AUTHOR="Robert Benkoczi"
LAB_EMAIL=robert.benkoczi@uleth.ca

pc1[0]=A
r1[0]=A
r1[1]=B
r2[1]=B
r2[0]=C
pc2[0]=C