LAB_NAME="2 nodes"
LAB_VERSION=2.0
LAB_DESCRIPTION="Simple local network with two hosts and no network configuration"
LAB_AUTHOR="Robert Benkoczi"
LAB_EMAIL=robert.benkoczi@uleth.ca

pc1[0]=A

pc2[0]=A

